<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #container {
            position: relative;
            /*top: 0;
            left: 0;
            right: 0;
            bottom: 0;*/
            width: 1200px;
            height: 800px;
        }

        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
        }

        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
        .button-group .inputtext {
            height: 26px;
            line-height: 26px;
            border: 1px;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
        /*
       .tip {
           position: absolute;
           bottom: 30px;
           right: 10px;
           background-color: #FFF;
           text-align: center;
           border: 1px solid #ccc;
           line-height: 30px;
           border-radius: 3px;
           padding: 0 5px;
           font-size: 12px;
       }
       */
        #tip {
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            font-size: 12px;
            right: 10px;
            top: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            line-height: 30px;
        }

        /*
        #tip input[type='button'] {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #0D9BF2;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            outline: none;
            border: 0;
        }
        */
        .amap-info-content {
            font-size: 12px;
        }

        #myPageTop {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #fff none repeat scroll 0 0;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding:6px;
            font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
            font-size: 14px;
        }
        #myPageTop label {
            margin: 0 20px 0 0;
            color: #666666;
            font-weight: normal;
        }
        #myPageTop input {
            width: 170px;
        }
        #myPageTop .column2{
            padding-left: 25px;
        }
    </style>
</head>
<body>
   <div>
       <div>
           <form action="/index.php/index/index/get" method="post">
               <div>
                   <label for="one">输入当前城市:</label>
                   <br/>
                   <input type="text" name="one" id="one">
               </div>
               <div>
                   <label for="two">输入地点信息:(一行一个)</label>
                   <br/>
                   <textarea name="two" style="width: 500px;height: 300px" id="two"></textarea>

               </div>

               <button type="button" class="pushdata">提交</button>
           </form>
       </div>

   </div>
   <div id="container" class="container">
   </div>
   <div class="button-group">
       <input id="load-btn" type="button" class="button" value="加载Loca图层"/>
   </div>

   <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
   <script src="http://webapi.amap.com/maps?v=1.4.2&key=1852ab96a1ef3461676903e5c360aaf5&plugin=AMap.Geocoder"></script>
   <script src="http://webapi.amap.com/loca?key=1852ab96a1ef3461676903e5c360aaf5"></script>
   <script src="http://a.amap.com/Loca/static/mock/districts.js"></script>
   <script>
       var loc;
       $(".pushdata").on("click",function(e){
           if ($("#two").val()!=""){
               $.ajax({
                   type: "POST",
                   url: window.location.protocol+'//'+window.location.host + '/index.php/index/index/get',
                   data: {
                       "two" : $("#two").val(),
                   },
                   dataType: "json",
                   success: function(data){
                       if (data.response == "success") {
                           console.log(data.data);
                           createVisualMap(data.data);
                       }else{

                       }
                   },
                   error: function(jqXHR, textStatus){
                       alert(jqXHR.status+':'+jqXHR.statusText);
                   },
                   complete:function(){

                   }
               });

           }

       });

       var amap;
       function geocoder() {
           var geocoder = new AMap.Geocoder({
               city: "武汉", //城市，默认：“全国”
               radius: 500 //范围，默认：500
           });
           geocoder.getLocation("卓刀泉古玩珠宝城", function(status, result) {
               if (status === 'complete' && result.info === 'OK') {
                   console.log(result.geocodes[0].location.getLng()+','+result.geocodes[0].location.getLat());
                   loc = result.geocodes[0].location;
                   amap = new AMap.Map('container', {
                       resizeEnable: true,
                       zoom: 15,
                       center: result.geocodes[0].location
                   });
                   //return result.geocodes[0].location;//[result.geocodes[0].location.getLng(),result.geocodes[0].location.getLat()];
               }
           });
       }

      /* //地理编码返回结果展示
       function geocoder_CallBack(data) {
           var resultStr = "";
           //地理编码结果数组
           var geocode = data.geocodes;
           for (var i = 0; i < geocode.length; i++) {
               //拼接输出html
               resultStr +=  geocode[i].location.getLng() + ", " + geocode[i].location.getLat() + "" + "<b>&nbsp;&nbsp;&nbsp;&nbsp;匹配级别</b>：" + geocode[i].level + "</span>";
               addMarker(i, geocode[i]);
           }
           map.setFitView();
           document.getElementById("result").innerHTML = resultStr;
       }*/

         geocoder();

        //console.log(loc);


        var loaded = false;

        function createVisualMap(data) {

            if (loaded) return;
            loaded = true;

            var map = Loca.create(amap);
            var layer = Loca.visualLayer({
                container: map,
                type: 'point',
                shape: 'circle'
            });
            console.log(districts);
            layer.setData(data, {
                lnglat: 'center'
            });
            layer.setOptions({
                style: {
                    radius: 10,
                    fill: 'rgba(100, 100, 233, 0.6)',
                    lineWidth: 1,
                    stroke: '#eee'
                }
            });

            layer.render();

        }

        //document.getElementById('load-btn').onclick = createVisualMap;

    </script>
</body>
</html>